<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="stylesheet" type="text/css" href="../css/style.css">

        <title>Bank-Plus-Plus</title>

    </head>

    <body>

        <header>
            <h1>Bank++</h1>
            <h2>Welcome to your online Brokerage Account registration</h2>
            <hr>
        </header>
        <main>
            <p>This is the main page.</p>
        </main>
        <footer>
            <hr/>
            <p>This website is hosted with GitHub Pages.</p>
            <a href="https://github.com/guijunzhang/bank-plus-plus" target="_blank">
                <p>Click here to check out this Github Page website on Github.</p>
            </a>
        </footer>



    </body>

</html>
